


@media screen and (min-width: 220px)
  .header
    &__logo
      font-size: 24px
      line-height: 24px
  .auth-btns
    display: none
  .navbar
      display: none
  .menu-popup
    position: fixed
    color: #fff
    background-color: var(--dark-blue)
    width: 100vw
    height: 100vh




@media screen and (min-width: 768px)
  .navbar
    display: flex
    max-width: 200px
  .navbar-list
    display: flex
    row-gap: 6px
  .header
    &__logo
      font-size: 24px
      line-height: 24px
  .menu
    &__icons
      display: none
  .auth-btns
    display: flex

@media screen and (min-width: 769px)
  .menu-popup
    display: none
@media screen and (min-width: 970px)
  .navbar
    max-width: none
@media screen and (min-width: 1920px)
  .header
    &__logo
      font-size: 30px
      line-height: 30px