@font-face
  font-family: 'Graphik-400'
  src: url('../public/fonts/GraphikLCG-Regular.eot')
  src: url('../public/fonts/GraphikLCG-Regular.eot?#iefix') format('embedded-opentype'),
  src: url('../public/fonts/GraphikLCG-Regular.woff2') format('woff2'),
  src: url('../public/fonts/GraphikLCG-Regular.woff') format('woff'),
  src: url('../public/fonts/GraphikLCG-Regular.ttf') format('truetype')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Graphik-500'
  src: url('../public/fonts/GraphikLCG-Medium.eot')
  src: url('../public/fonts/GraphikLCG-Medium.eot?#iefix') format('embedded-opentype'),
  src: url('../public/fonts/GraphikLCG-Medium.woff2') format('woff2'),
  src: url('../public/fonts/GraphikLCG-Medium.woff') format('woff'),
  src: url('../public/fonts/GraphikLCG-Medium.ttf') format('truetype')
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'Graphik-600'
  src: url('../public/fonts/GraphikLCG-Semibold.eot')
  src: url('../public/fonts/GraphikLCG-Semibold.eot?#iefix') format('embedded-opentype'),
  src: url('../public/fonts/GraphikLCG-Semibold.woff2') format('woff2'),
  src: url('../public/fonts/GraphikLCG-Semibold.woff') format('woff'),
  src: url('../public/fonts/GraphikLCG-Semibold.ttf') format('truetype')
  font-weight: 600
  font-style: normal

@font-face
  font-family: 'Graphik-700'
  src: url('../public/fonts/GraphikLCG-Bold.eot')
  src: url('../public/fonts/GraphikLCG-Bold.eot?#iefix') format('embedded-opentype'),
  src: url('../public/fonts/GraphikLCG-Bold.woff2') format('woff2'),
  src: url('../public/fonts/GraphikLCG-Bold.woff') format('woff'),
  src: url('../public/fonts/GraphikLCG-Bold.ttf') format('truetype')
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'Graphik-900'
  src: url('../public/fonts/GraphikLCG-Black.eot')
  src: url('../public/fonts/GraphikLCG-Black.eot?#iefix') format('embedded-opentype'),
  src: url('../public/fonts/GraphikLCG-Black.woff2') format('woff2'),
  src: url('../public/fonts/GraphikLCG-Black.woff') format('woff'),
  src: url('../public/fonts/GraphikLCG-Black.ttf') format('truetype')
  font-weight: 900
  font-style: normal
